{
  "schemaVersion": 1,
  "id": "csam",
  "version": "${version}",

  "name": "Custom Server Access",
  "description": "This mod modifies server filter behavior. Use in accordance with Mojang's EULA.",
  "authors": [
    "svenar",
    "maxi"
  ],
  "contact": {
    "homepage": "https://svenar.nl",
    "sources": "https://github.com/svenar-nl/FabricBlockedServersBypass"
  },

  "license": "MIT",
  "icon": "assets/csam/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.svenar.customserveraccess.CustomServerAccessMod"
    ]
  },
  "mixins": [
    "csam.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
